<!DOCTYPE html>
	<html lang="en">
		<head>
		<meta charset="UTF-8">
		<title>CHI St. Lukes - Bariatrics</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- google fonts -->

		<!-- Css link -->
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/lightbox.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/preloader.css">
		<link rel="stylesheet" href="css/image.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">

	</head>
	<body id="top">
	

        <header id="navigation" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#"><img src="img/chistlukesbarilogo.png" height="auto" width="240" alt=""></a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav menu">
                        <li><a href="#eligibility">Eligibility</a></li>
                        <li><a href="#health-benefits">Benefits</a></li>
                        <li><a href="#our-program">Our Program</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                        <li><a href="#take-the-assessment">Take the Assessment</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>


	<div class="wrapper">
		<section id="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<h1 style="display:none;">CHI St. Luke's Health - Bariatrics</h1>
							<h2>Lose the wait.</h2>
							<h2>Take the first step today.</h2>
							<div class="buttons">
								<a href="#" class="btn btn-default btn-get-started">Get Started</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="scrolldown">
	            <a id="scroll" href="#eligibility" class="scroll"></a>
	        </div>
		</section>
		<section id="eligibility">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-12 col-sm-6 baribg barilist">
						<h3 class="barititle">It's not just an option. <br />It's an opportunity.</h3>
								<p>Bariatrics surgery is the most effective and lasting treatment for severe obesity, yet many patients don't even know they qualify for it.<br /></p>
								<p>You may be a candidate for bariatric surgery if:<br /></p>
									<ul>
										<li>Your body mass index (BMI) is 40+ (or 35+ with the presence of diabetes, high blood pressure, hyperlipidemia, or other serious complications of obesity).</li>
										<li>Previous attempts at weight loss have been unsuccessful.</li>
										<li>No medical or psychological conditions exist that would interfere with weight loss success.</li>
										<li>You are motivated and willing to commit to the lifestyle changes necssary for long-term success.</li>
									</ul>
									<p>Even if you don't qualify for bariatric surgery, you may qualify for a non-surgical solution. Get in touch to learn more about your options.
									
						</div>
					<div class="col-md-6 col-xs-12 col-sm-6 contact-form">
						<div class="feature-block text-center contact-form-center">
							<center><script type="text/javascript" src="https://form.jotform.com/jsform/200204694885156"></script></center>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="health-benefits">
		</section>
		<section id="benefits">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-12 col-sm-6 lg-text">
						Discover the benefits of surgical weight loss.
					</div>
					<div class="col-md-6 col-xs-12 col-sm-6 semibold">
<p class="p-text">Obesity is linked to 40+ disease, including high blood pressure, heart disease, stroke, sleep apnea, and at least 13 types of cancer.</p>
<div class="p-spacer"></div>
<p class="p-text">On average, patients lose 60% of their excess weight within 6 months of surgery and 77% within 12 months of surgery. This can make a world of difference in your health.</p>
					</div>
				</div>
			</div>
		</section>
		<section id="benefits-checks">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block text-center">
							<p class="lg-t pad-text">The sooner you get started, the sooner you can experience the benefits.</p>
							<ul class="flex benefits-checklist lg-t">
								<li>Lower blood pressure</li>
								<li>Increased fertility</li>
								<li>Alleviated joint pain</li>
								<li>Better heart health</li>
								<li>Easier breathing</li>
								<li>Diabetes improvement or resolution</li>
								<li>Reduced acid reflux</li>
								<li>Enhanced quality of life</li>
							</ul>
							<div class="r-spacer"></div>
							<hr style="border-top: 1px solid #D0D0D0"/>
						</div>
					</div>
				</div>
			</div>
						</section>
						<section id="our-program">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
							<div class="r-spacer"></div>
							
							<div class="col-md-6 col-xs-12 col-sm-6 r-text">
								Request a one-on-one consultation with a specialist to learn how bariatric surgery may be your solution.
							</div>
							<div class="col-md-6 col-xs-12 col-sm-6 lg-text" style="display:table;height:5vw;">
								<div style="display:table-cell;vertical-align:middle;"><button class="btn btn-default btn-request">Request Personal Consultation</button></div>
							</div>
							
						
						</div>
					</div>
				</div>
			
		
		</section>
		
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-12 col-sm-6 semibold treatment-plan">
					<span class="blue lg-t">There's no one-size-fits-all solution for weight loss.</span>
					<p>That's why we create a personalized treatment plan, from pre-op education to post-op care, for every patient. Support groups and nutrition counseling included. We only recommend weight loss surgery if it's truly your best option.</p>
					<p>
						Certified by the MBSAQIP to provide the highest standard of bariatric care, the Weight Loss & Metabolic Institute at The Woodlands Hospital is proud to offer patients a safe, in-hospital experience for a variety of weight loss procedures.</p>
					<p>	
						Our highly-skilled surgeons have performed over 1,500 operations and are experts in robotic-assisted surgery. Weight loss procedures we offer include:
					</p>
					<ul class="flex2">
						<li>Gastric Bypass Surgery</li>
						<li>Gastric Band Surgery</li>
						<li>Gastric Sleeve</li>
						<li>Bariatric Revision Surgery</li>
					</ul>
					<ul class="flex2 no-bullets cta-mbsaqip">
					<li><button class="btn btn-default btn-assessment">Take the Assessment</button></li>
					<li class="text-center"><img src="img/MBSAQIP.png" width="90%" /></li>
					</ul>
					</div>
					<div class="col-md-6 col-xs-12 col-sm-6 lg-text">
						<div class="img-div">
						<img src="img/assessment.jpg" class="img-fit" /></div>
						</div>
				</div>
			</div>
		</section>
		<section id="contact-us">
			<div class="container">
					<div class="col-md-12" style="background:#24509a; padding:20px 0">
						<iframe src="https://snazzymaps.com/embed/213463" width="100%" height="720px" style="border:none;"></iframe>
					</div>
				</div>
		</section>

		<section id="contact-specialist">
			<div class="container contact-div">
					<div>
						<img src="img/bottom-form-background.jpg" width="100%" />
					</div>
					<div class="floating-form-2"><script type="text/javascript" src="https://form.jotform.com/jsform/200205342178142"></script></div>
				</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 blue-bg">
						
					</div>
				</div>
			</div>
		</footer>
	</div>

		<!-- load Js -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI14J_PNWVd-m0gnUBkjmhoQyNyd7nllA"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/lightbox.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/html5lightbox.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.scrollUp.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.nav.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>