<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
        <style>
            *{
              font-family: 'Open Sans', sans-serif;  
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 style="margin-top:2em;font-weight: 700;font-size:45px;line-height: 1.2;">Bariatrics Landing Page<br>Style Guide</h1>
                </div>
            </div>
            <div class="row" style="margin-top:4em;">
                <div class="col-md-2 col-md-offset-2">
                    <h1 style="font-weight: 700;">Colors</h1>
                </div>
            </div>    

            <div class="row" style="margin-top:2em;">
                <div class="col-md-1 col-md-offset-2">
                    <div style="height: 40px; width: 40px; background-color:#24509A;display: block;"></div>
                </div>
                <div class="col-md-7"><code style="font-size: x-large;">#24509A</code></div>
            </div>

            <div class="row" style="margin-top:2em;">
                <div class="col-md-1 col-md-offset-2">
                    <div style="height: 40px; width: 40px; background-color:#e8edf6;display: block;"></div>
                </div>
                <div class="col-md-7"><code style="font-size: x-large;">#e8edf6</code></div>
            </div>

            <div class="row" style="margin-top:2em;">
                <div class="col-md-1 col-md-offset-2">
                    <div style="height: 40px; width: 40px; background-color:#eff4fd;display: block;"></div>
                </div>
                <div class="col-md-7"><code style="font-size: x-large;">#eff4fd</code></div>
            </div>

            <div class="row" style="margin-top:8em;">
                <div class="col-md-2 col-md-offset-2">
                    <h1 style="font-weight: 700;">Typography</h12>
                </div>
            </div>  

            <div class="row" style="margin-top:2em;">
                <div class="col-md-8 col-md-offset-2">
                    <h3>Open Sans Regular (400), <span style="font-weight:600;">Semi-Bold (600),</span> <span style="font-weight:700;">& Bold (700)</span></h3>
                </div>
            </div>

            <div class="row" style="margin-top:2em;">
                <div class="col-md-8 col-md-offset-2">
                    <h3>Embed link</h3>
                    <code>&lt;link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet"&gt;</code>
                </div>
            </div>

            <div class="row" style="margin-top:2em;">
                <div class="col-md-8 col-md-offset-2">
                    <h3>CSS</h3>
                    <code>font-family: 'Open Sans', sans-serif;</code>
                </div>
            </div>

            <div class="row" style="margin-top:2em;">
                <div class="col-md-8 col-md-offset-2">
                    <h3>Headlines</h3>
                    <h1 style="font-weight: 600;">H1 Headlines Semi-Bold 36px</h1>
                    <h2 style="font-size: 27px;font-weight: 600;">H2 Headlines Semi-Bold 27px</h2>
                    <h3 style="font-size: 24px;font-weight: 600;">H3 Headlines Semi-Bold 24px</h3>
                    <h4 style="font-size: 18px;font-weight: 600;">H4 Headlines Semi-Bold 18px</h4>
                    <p style="font-size:16px;">Paragraph Regular 16px</p>
                </div>
            </div>

            <div class="row" style="margin-top:2em;">
                <div class="col-md-8 col-md-offset-2">
                    <h3>Header Drop Shadow</h3>
                    <code>text-shadow: 1px 1px 5px #000000;</code>
                </div>
            </div>
            
            <div class="row" style="margin-top:4em;">
                <div class="col-md-2 col-md-offset-2">
                    <h1 style="font-weight: 700;">Buttons</h1>
                </div>
            </div>    

            <div class="row" style="margin-top:2em;">
                <div class="col-md-8 col-md-offset-2">
                    <button class="btn btn-default" style="font-size: 24px; padding:15px 50px;background-color:#24509A;color:white;background-image: none;">Get Started</button>
                    <br>
                    <p style="margin-top:2em;">Use bootstrap classes <code>btn & btn-default</code> and then add <code>font-size: 24px; padding:15px 50px;background-color:#24509A;color:white;background-image: none;</code> to the styling</p>
                </div>
            </div>

            <div class="row" style="margin-top:2em;">
                <div class="col-md-8 col-md-offset-2">
                    <button class="btn btn-default" style="font-size: 18px; padding:10px 40px;background-color:#24509A;color:white;background-image: none;">Take the Assessment</button>
                    <br>
                    <p style="margin-top:2em;">Use bootstrap classes <code>btn & btn-default</code> and then add <code>font-size: 18px; padding:10px 40px;background-color:#24509A;color:white;background-image: none;</code> to the styling</p>
                </div>
            </div>

            <div class="row" style="margin-top:4em;">
                <div class="col-md-2 col-md-offset-2">
                    <h1 style="font-weight: 700;">Strokes</h1>
                </div>
            </div>    

            <div class="row" style="margin-top:2em;">
                <div class="col-md-8 col-md-offset-2">
                    <hr style="border-top: 1px solid #D0D0D0"/>
                    <code>&lt;hr style="border-top: 1px solid #D0D0D0"/&gt;</code>
                </div>
            </div>

            <div style="margin-bottom: 10em;"></div>

        </div>
    </body>
</html>